NODE_ENV=development
PORT=3000
DB_URL=mongodb://localhost:27017/vip-chat-DB
JWT_PRIVATE_KEY=private.pem
JWT_PUBLIC_KEY=public.pem

JWT_ACCESS_EXPIRATION=4m
JWT_REFRESH_EXPIRATION=7d

BCRYPT_ITERATIONS=10